数论函数:
    单位函数: ε(n) = [n == 1] （完全积性函数）
    恒等函数: idk(n) = n ^ k （id1(n) 记作id (n) , 完全积性函数）
    常数函数: 1(n) = 1 （完全积性函数）
    除数函数: σk(n) = Σ d^k, 其中d | n （σ0(n) 记作d(n) 或 τ(n)， σ1(n) 记作σ(n).其中d(n)为除数个数函数）
    欧拉函数: φ(n) = Σ [gcd(i, n) = 1] 其中 1 <= i <= n，即≤n与n互质的个数
    莫比乌斯函数: μ(n), n == 1时为1，n有2个或多个相同质数因子时为0，其余情况为(-1) ^ k, k为n不同素因子个数

迪利克雷积分:
    对于数论函数f, g.其迪利克雷积分记作(f * g)(n) = Σf(d) * g(n / d) 其中d为n的所有约数

莫比乌斯反演:
    形式一:
        如果f(n) = Σg(d), 其中d为n的所有约数
        那么 g(n) = Σ μ(d)f(n/d) 其中d为n的所有约数
    形式二:
        如果f(n) = Σg(d), 其中d是n的所有倍数
        那么 g(n) = Σ μ(d/n)f(d) 其中d为n的所有倍数

一些性质:
    ε = μ * 1
    id = φ * 1
    d = 1 * 1
    1 = μ * d
    φ = μ * id
    σ = id * 1
    σk = idk * 1
    d(ij) = Σ Σ [gcd(x, y) == 1] 其中x是i的所有约数，y是j的所有约数
    d(ijk) = Σ Σ Σ [gcd(x, y) == 1][gcd(x, z) == 1][gcd(y, z) == 1] 其中x是i的所有约数，y是j的所有约数，z为k的所有约数
    φ(n) = n(1-1/p1)(1-1/p2)...(1-1/pr) 其中p1...pr为n的素因子

杜教筛：
    对于数论函数g, f, 要求f的前缀和S
    存在 Σ (g * f)(i) = Σ g(i)S(n/i) 其中i从1到n
    化简后为: g(1)S(n) = Σ (g * f)(i) - Σg(i)S(n/i)   （注： 前半部分i从1到n， 后半部分i从2到n）
    如果 (g*f) 我们能快速得到，即可以得到前缀和，并用数论分块求后半部分，那么可以再亚线性时间求出S(n)
    时间复杂度为O(N ^ (3/4))
    可以考虑预处理前N ^ (2/3)项，必要时用map储存其余值，剩余部分可在O(N ^ (2/3)) 中获得